class Calculator {

    int sum(int a, int b) {
        return a + b;
    }

    int sum(int a, int b, int c) {
        return a + b + c;
    }

    int sum(int a) {
        return a;
    }

    double sum(double a, double b) {
        return a + b;
    }

    float sum(float a, float b) {
        return a + b;
    }

    int sum(int a, long b) {
        return (int)(a + b);
    }

    int sum(long a, int b) {
        return (int)(a + b);
    }
}

public class Main {
    public static void main(String[] args) {
        Calculator calc = new Calculator();

        System.out.println("Sum of two integers: " + calc.sum(5, 10));
        System.out.println("Sum of three integers: " + calc.sum(5, 10, 15));
        System.out.println("Sum of one integer: " + calc.sum(5));
        System.out.println("Sum of two doubles: " + calc.sum(5.5, 10.5));
        System.out.println("Sum of two floats: " + calc.sum(5.5f, 10.5f));
        System.out.println("Sum of int and long: " + calc.sum(5, 10000000000L));
        System.out.println("Sum of long and int: " + calc.sum(10000000000L, 5));
    }
}
